C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\bin\Debug\net8.0\2015.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\bin\Debug\net8.0\2015.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\bin\Debug\net8.0\2015.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\bin\Debug\net8.0\2015.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\bin\Debug\net8.0\2015.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\2015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\2015.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\2015.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\2015.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\2015.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\refint\2015.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\2015.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\2015.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent\2015\obj\Debug\net8.0\ref\2015.dll
