C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\bin\Debug\net8.0\02.exe
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\bin\Debug\net8.0\02.deps.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\bin\Debug\net8.0\02.runtimeconfig.json
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\bin\Debug\net8.0\02.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\bin\Debug\net8.0\02.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\02.AssemblyInfoInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\02.AssemblyInfo.cs
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\02.csproj.CoreCompileInputs.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\02.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\refint\02.dll
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\02.pdb
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\02.genruntimeconfig.cache
C:\Users\fgrazina\Source\repos\Florian-Grazina\advent-2015\02\obj\Debug\net8.0\ref\02.dll
